# ACS

./: ACS.sln  README.md
ACS/: ACS.csproj  App.xaml  App.xaml.cs  TemplateStudio.xml  app.manifest  appsettings.json
ACS.Core/: ACS.Core.csproj  AccessControlDbContext.dgml
ACS.Core/Contracts/Services/: IFileService.cs  IGenericRepositoryAsync.cs  IHasGuid.cs
ACS.Core/Data/: AccessControlDbContext.cs
ACS.Core/Helpers/: LocalizedDescriptionAttribute.cs
ACS.Core/Migrations/: 20220615190333_Initial.Designer.cs  20220615190333_Initial.cs  AccessControlDbContextModelSnapshot.cs
ACS.Core/Models/: AccessPoint.cs  Camera.cs  Car.cs  Identifier.cs  KeyCard.cs  ParkingLot.cs  User.cs
ACS.Core/Models/Enums/: AccessPointTypes.cs  ParkingLotState.cs
ACS.Core/Models/Events/: AccessEvent.cs  FaceRecognizedEvent.cs  ParkingLotStateChangedEvent.cs
ACS.Core/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.ru-RU.resx
ACS.Core/Services/: FileService.cs
ACS.Core/Services/Repositories/: AccessPointRepository.cs  CamerasRepository.cs  GenericRepositoryAsync.cs  KeyCardRepository.cs  ParkingLotRepository.cs  UserRepository.cs
ACS.Core/Services/Repositories/Events/: AccessEventRepository.cs  FaceRecognizedEventRepository.cs  ParkingLotStateChangedEventRepository.cs
ACS.WebAPI/: ACS.WebAPI.csproj  Program.cs
ACS.WebAPI/Controllers/: Controllers.cs
ACS.WebAPI/Properties/: launchSettings.json
ACS/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
ACS/Contracts/Views/: INavigationAware.cs  IShellWindow.cs
ACS/Converters/: EnumToBooleanConverter.cs  EnumToStringConverter.cs
ACS/Helpers/: EnumExtensions.cs
ACS/Models/: AppConfig.cs  AppTheme.cs
ACS/Properties/: CultureResourceDictionary.xaml  CultureResources.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.ru-RU.resx
ACS/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  GenericAPIPoster.cs  NavigationService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
ACS/Styles/: _Thickness.xaml
ACS/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
ACS/TemplateSelectors/: MenuItemTemplateSelector.cs
ACS/Views/: AccessPointsPage.xaml  AccessPointsPage.xaml.cs  CamerasPage.xaml  CamerasPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  KeyCardsPage.xaml  KeyCardsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParkingLotPage.xaml  ParkingLotPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
ACS/Views/EditPages/: AccessPointEditPage.xaml  AccessPointEditPage.xaml.cs  CameraEditPage.xaml  CameraEditPage.xaml.cs  CarEditPage.xaml  CarEditPage.xaml.cs  KeyCardEditPage.xaml  KeyCardEditPage.xaml.cs  ParkingLotEditPage.xaml  ParkingLotEditPage.xaml.cs  UserEditPage.xaml  UserEditPage.xaml.cs
