<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AccessEvent" Category="EntityType" Annotations="Relational:TableName: AccessEvents RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="484.362860264538,458.618638316932,297.240159098307,197.880596204552" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AccessEvent" Name="AccessEvent" UseManualLocation="True" />
    <Node Id="AccessEvent.AccessPoint" Category="Navigation Property" Bounds="504.362886916557,610.539133214393,99.3566666666667,25.96" Dependent="" Field="" Inverse="" Label="AccessPoint (1)" Name="AccessPoint" Principal="AccessPoint" PropertyAccessMode="PropertyAccessMode.Default" Type="AccessPoint" />
    <Node Id="AccessEvent.AccessPointId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="615.459537510632,554.578929443359,92.62,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="AccessPointId" MaxLength="None" Name="AccessPointId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="AccessEvent.AccessTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: CaptureTime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="504.362866774955,554.578928136268,81.0966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccessTime" MaxLength="None" Name="AccessTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="AccessEvent.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="504.362860264539,498.618738316932,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AccessEvent.IsPermissionGranted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: IsPermissionGranted" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="633.719686029513,610.539134521484,127.883333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsPermissionGranted" MaxLength="None" Name="IsPermissionGranted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="AccessEvent.User" Category="Navigation Property" Bounds="668.409722650606,498.618739624023,60.7833333333333,25.96" Dependent="" Field="" Inverse="" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="AccessEvent.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="584.36305598394,498.618739624023,54.0466666666666,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="UserId" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="AccessPoint" Category="EntityType" Annotations="Relational:TableName: AccessPoints RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="479.456656587666,776.552118550719,296.176872354834,197.880399902787" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AccessPoint" Name="AccessPoint" UseManualLocation="True" />
    <Node Id="AccessPoint.AccessPointType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: AccessPointType" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="612.153740523429,872.512401123047,107.123333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccessPointType" MaxLength="None" Name="AccessPointType" PropertyAccessMode="PropertyAccessMode.Default" Type="AccessPointTypes" ValueGenerated="None" />
    <Node Id="AccessPoint.AllowedKeyCards" Category="Navigation Property" Bounds="499.45669401464,928.472484130859,128.353333333333,25.96" Dependent="" Field="" Inverse="AvailableAccessPoints" Label="AllowedKeyCards (1)" Name="AllowedKeyCards" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;KeyCard&gt;" />
    <Node Id="AccessPoint.Cameras" Category="Navigation Collection" Bounds="674.580311568351,816.552318115234,81.0533333333334,25.96" Dependent="Camera" Field="" Inverse="AccessPoint" Label="Cameras (*)" Name="Cameras" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Camera&gt;" />
    <Node Id="AccessPoint.ControllerIP" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ControllerIP" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="499.45662768977,872.512401123047,82.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ControllerIP" MaxLength="None" Name="ControllerIP" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AccessPoint.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="499.456663903963,816.552318115234,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AccessPoint.Location" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Location" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="579.457024214836,816.552318115234,65.1233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Location" MaxLength="None" Name="Location" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AccessPointKeyCard" Category="EntityType" Annotations="" BaseClass="" Bounds="1103.35047374994,807.18084275426,185.230034993489,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AccessPointKeyCard" Name="AccessPointKeyCard" UseManualLocation="True" />
    <Node Id="AccessPointKeyCard.AllowedKeyCardsId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1123.35123221348,847.18094275426,121.616666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AllowedKeyCardsId" MaxLength="None" Name="AllowedKeyCardsId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="AccessPointKeyCard.AvailableAccessPointsId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1123.35047374994,903.141025762073,145.23,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AvailableAccessPointsId" MaxLength="None" Name="AvailableAccessPointsId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Camera" Category="EntityType" Annotations="Relational:TableName: Cameras RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="50.8952163783338,777.800438625488,240.876677144368,197.880464453137" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Camera" Name="Camera" UseManualLocation="True" />
    <Node Id="Camera.AccessPoint" Category="Navigation Property" Bounds="70.8952031534058,929.720905413741,99.3566666666667,25.96" Dependent="" Field="" Inverse="Cameras" Label="AccessPoint (1)" Name="AccessPoint" Principal="AccessPoint" PropertyAccessMode="PropertyAccessMode.Default" Type="AccessPoint" />
    <Node Id="Camera.AccessPointId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="179.15191463005,873.760822405928,92.62,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="AccessPointId" MaxLength="None" Name="AccessPointId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="Camera.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="70.8952184630575,817.80067836296,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Camera.Location" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Location" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="150.89524308057,817.800617327804,65.1233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Location" MaxLength="None" Name="Location" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Camera.StreamLink" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: StreamLink" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="70.895257322107,873.760761370772,78.2566666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StreamLink" MaxLength="None" Name="StreamLink" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Car" Category="EntityType" Annotations="Relational:TableName: Cars RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="908.180970359897,50.6205205807627,265.220051269477,197.880469646142" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Car" Name="Car" UseManualLocation="True" />
    <Node Id="Car.CarModel" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: CarModel" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="928.181254376824,146.580790227374,71.7666666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CarModel" MaxLength="None" Name="CarModel" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Car.CarNumberPlate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: CarNumberPlate" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="928.181078595546,202.540890226904,107.393333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CarNumberPlate" MaxLength="None" Name="CarNumberPlate" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Car.Color" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Color" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="928.180995994635,90.6205554037857,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Color" MaxLength="None" Name="Color" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Car.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1008.18099599464,90.6205554037857,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Car.Owner" Category="Navigation Property" Bounds="1029.94792104346,146.580784072096,71.9566666666667,25.96" Dependent="" Field="" Inverse="OwnedCars" Label="Owner (1)" Name="Owner" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Car.OwnerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1088.1810216294,90.620765914137,65.22,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="OwnerId" MaxLength="None" Name="OwnerId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="FaceRecognizedEvent" Category="EntityType" Annotations="Relational:TableName: FaceRecognizedEvents RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="18.6386825009791,47.8207260475371,307.25,197.880427050781" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="FaceRecognizedEvent" Name="FaceRecognizedEvent" UseManualLocation="True" />
    <Node Id="FaceRecognizedEvent.Camera" Category="Navigation Property" Bounds="38.6388008037069,143.780940551758,77.4266666666667,25.96" Dependent="" Field="" Inverse="" Label="Camera (1)" Name="Camera" Principal="Camera" PropertyAccessMode="PropertyAccessMode.Default" Type="Camera" />
    <Node Id="FaceRecognizedEvent.CameraId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="118.638939556962,87.8208232116699,70.69,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="CameraId" MaxLength="None" Name="CameraId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="FaceRecognizedEvent.CaptureTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: CaptureTime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="146.065485170569,143.780940551758,87.7033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CaptureTime" MaxLength="None" Name="CaptureTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="FaceRecognizedEvent.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="38.6388162659465,87.8208232116699,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="FaceRecognizedEvent.Probability" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Probability" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="219.328946270829,87.8208308410644,76.73,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Probability" MaxLength="None" Name="Probability" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="FaceRecognizedEvent.RecognizedUser" Category="Navigation Property" Bounds="183.895422609534,199.741054077148,121.993333333333,25.96" Dependent="" Field="" Inverse="" Label="RecognizedUser (1)" Name="RecognizedUser" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="FaceRecognizedEvent.RecognizedUserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="38.6387998118856,199.741054077148,115.256666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="RecognizedUserId" MaxLength="None" Name="RecognizedUserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn Relational:MaxIdentifierLength: 63 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Bounds="-1.36128577330953,7.30404685033466,1521.31000550929,988.377073705978" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="AccessControlDbContext" ProductVersion="6.0.5" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Identifier" Category="EntityType" Annotations="Relational:TableName: Identifiers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="231.594271701961,374.54550576442,199.586831727737,141.920313525468" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Identifier" Name="Identifier" UseManualLocation="True" />
    <Node Id="Identifier.FacePoints" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: FacePoints" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="335.641103429698,470.505719289811,75.54,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FacePoints" MaxLength="None" Name="FacePoints" PropertyAccessMode="PropertyAccessMode.Default" Type="float[]" ValueGenerated="None" />
    <Node Id="Identifier.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="251.594407263029,414.54560576442,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Identifier.Photo" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Photo" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="331.594372269539,414.545605764498,51.6366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Photo" MaxLength="None" Name="Photo" PropertyAccessMode="PropertyAccessMode.Default" Type="byte[]" ValueGenerated="None" />
    <Node Id="Identifier.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="251.594396988778,470.505719289811,54.0466666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="UserId" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="KeyCard" Category="EntityType" Annotations="Relational:TableName: KeyCards RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="890.868303495356,398.234848291325,254.046711832682,197.880625415039" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="KeyCard" Name="KeyCard" UseManualLocation="True" />
    <Node Id="KeyCard.AvailableAccessPoints" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="910.868401751632,550.155528564453,134.97,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AvailableAccessPoints" MaxLength="None" Name="AvailableAccessPoints" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;AccessPoint&gt;" ValueGenerated="None" />
    <Node Id="KeyCard.ExpirationDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ExpirationDate" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="910.868352516606,494.195140380859,97.4733333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExpirationDate" MaxLength="None" Name="ExpirationDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="KeyCard.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="910.8682332946,438.234859008789,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="KeyCard.Key" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: KeyCardId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="990.868294329757,438.234859008789,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Key" MaxLength="None" Name="Key" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="KeyCard.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1070.86803228549,438.234859008789,54.0466666666666,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="UserId" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="ParkingLot" Category="EntityType" Annotations="Relational:TableName: ParkingLots RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1267.00537480623,56.9010078268682,232.943366699219,197.880437106328" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ParkingLot" Name="ParkingLot" UseManualLocation="True" />
    <Node Id="ParkingLot.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1287.00525722038,96.9011677979289,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ParkingLot.LotNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: LotNumber" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1287.0052262959,152.861254620439,80.3533333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LotNumber" MaxLength="None" Name="LotNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ParkingLot.PlacedCar" Category="Navigation Property" Bounds="1287.00525396517,208.821398663407,89.3266666666666,25.96" Dependent="" Field="" Inverse="" Label="PlacedCar (1)" Name="PlacedCar" Principal="Car" PropertyAccessMode="PropertyAccessMode.Default" Type="Car" />
    <Node Id="ParkingLot.PlacedCarId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1397.35863368523,152.861285138017,82.5899999999999,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="PlacedCarId" MaxLength="None" Name="PlacedCarId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="ParkingLot.State" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: State" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1367.00525722038,96.901198315507,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="State" MaxLength="None" Name="State" PropertyAccessMode="PropertyAccessMode.Default" Type="ParkingLotState" ValueGenerated="None" />
    <Node Id="ParkingLotStateChangedEvent" Category="EntityType" Annotations="Relational:TableName: ParkingLotStateChangedEvents RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1274.23402563411,393.287756182783,214.533333333333,197.880411791992" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ParkingLotStateChangedEvent" Name="ParkingLotStateChangedEvent" UseManualLocation="True" />
    <Node Id="ParkingLotStateChangedEvent.ChangedLot" Category="Navigation Property" Bounds="1294.23402744909,489.247951049805,101.27,25.96" Dependent="" Field="" Inverse="" Label="ChangedLot (1)" Name="ChangedLot" Principal="ParkingLot" PropertyAccessMode="PropertyAccessMode.Default" Type="ParkingLot" />
    <Node Id="ParkingLotStateChangedEvent.ChangedLotId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1374.23389154415,433.287868041992,94.5333333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ChangedLotId" MaxLength="None" Name="ChangedLotId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="ParkingLotStateChangedEvent.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1294.23389561316,433.287868041992,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ParkingLotStateChangedEvent.StateChangeTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: StateChangeTime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1294.23402744909,545.208079833984,112.77,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StateChangeTime" MaxLength="None" Name="StateChangeTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="Relational:TableName: Users RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="457.926440073884,47.3041877427255,351.393558756511,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" UseManualLocation="True" />
    <Node Id="User.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="477.926652136076,87.3042903137207,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.Identifiers" Category="Navigation Collection" Bounds="701.283288285164,143.264369506836,88.0366666666666,25.96" Dependent="Identifier" Field="" Inverse="" Label="Identifiers (*)" Name="Identifiers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Identifier&gt;" />
    <Node Id="User.KeyCards" Category="Navigation Collection" Bounds="586.996667191414,143.264369506836,84.2866666666666,25.96" Dependent="KeyCard" Field="" Inverse="" Label="KeyCards (*)" Name="KeyCards" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;KeyCard&gt;" />
    <Node Id="User.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="557.926524369149,87.3042903137207,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.OwnedCars" Category="Navigation Collection" Bounds="598.173162552742,199.224483032227,96.1866666666667,25.96" Dependent="Car" Field="" Inverse="Owner" Label="OwnedCars (*)" Name="OwnedCars" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Car&gt;" />
    <Node Id="User.Patronymic" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Patronymic" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="477.926732092131,143.264369506836,79.0699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Patronymic" MaxLength="None" Name="Patronymic" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.ProfilePicture" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ProfilePicture" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="477.926396195321,199.224483032227,90.2466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ProfilePicture" MaxLength="None" Name="ProfilePicture" PropertyAccessMode="PropertyAccessMode.Default" Type="byte[]" ValueGenerated="None" />
    <Node Id="User.Surname" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Surname" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="639.623435990242,87.3042903137207,66.8466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Surname" MaxLength="None" Name="Surname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="AccessEvent" Target="AccessEvent.AccessPoint" Category="Contains" />
    <Link Source="AccessEvent" Target="AccessEvent.AccessPointId" Category="Contains" />
    <Link Source="AccessEvent" Target="AccessEvent.AccessTime" Category="Contains" />
    <Link Source="AccessEvent" Target="AccessEvent.Id" Category="Contains" />
    <Link Source="AccessEvent" Target="AccessEvent.IsPermissionGranted" Category="Contains" />
    <Link Source="AccessEvent" Target="AccessEvent.User" Category="Contains" />
    <Link Source="AccessEvent" Target="AccessEvent.UserId" Category="Contains" />
    <Link Source="AccessEvent" Target="AccessPoint" Category="Foreign Key" Annotations="" Bounds="629.391250400277,656.499234521484,1.89944116788843,111.054200159745" From="AccessEvent.AccessPointId" IsUnique="False" Label="1:*" LabelBounds="634.340971026998,704.080537061004,14.0733333333333,15.96" Name="AccessEvent -&gt; AccessPoint" To="AccessPoint.Id" />
    <Link Source="AccessEvent" Target="User" Category="Foreign Key" Annotations="" Bounds="633.136956875574,254.184576838296,0.318235684565934,204.434061478636" From="AccessEvent.UserId" IsUnique="False" Label="1:*" LabelBounds="615.222741384521,348.418494248096,14.0733333333333,15.96" Name="AccessEvent -&gt; User" To="User.Id" />
    <Link Source="AccessPoint" Target="AccessPoint.AccessPointType" Category="Contains" />
    <Link Source="AccessPoint" Target="AccessPoint.AllowedKeyCards" Category="Contains" />
    <Link Source="AccessPoint" Target="AccessPoint.Cameras" Category="Contains" />
    <Link Source="AccessPoint" Target="AccessPoint.ControllerIP" Category="Contains" />
    <Link Source="AccessPoint" Target="AccessPoint.Id" Category="Contains" />
    <Link Source="AccessPoint" Target="AccessPoint.Location" Category="Contains" />
    <Link Source="AccessPointKeyCard" Target="AccessPoint" Category="Foreign Key" Annotations="" Bounds="784.63343123605,876.224304614033,318.71704251389,1.48512901099627" From="AccessPointKeyCard.AvailableAccessPointsId" IsUnique="False" Label="1:*" LabelBounds="936.945966507372,880.966869119767,14.0733333333333,15.96" Name="AccessPointKeyCard -&gt; AccessPoint" To="AccessPoint.Id" />
    <Link Source="AccessPointKeyCard" Target="AccessPointKeyCard.AllowedKeyCardsId" Category="Contains" />
    <Link Source="AccessPointKeyCard" Target="AccessPointKeyCard.AvailableAccessPointsId" Category="Contains" />
    <Link Source="AccessPointKeyCard" Target="KeyCard" Category="Foreign Key" Annotations="" Bounds="1067.95012415556,604.26874381801,94.8466554513902,202.91209893625" From="AccessPointKeyCard.AllowedKeyCardsId" IsUnique="False" Label="1:*" LabelBounds="1099.48828074534,706.571695746347,14.0733333333333,15.96" Name="AccessPointKeyCard -&gt; KeyCard" To="KeyCard.Id" />
    <Link Source="Camera" Target="AccessPoint" Category="Foreign Key" Annotations="" Bounds="291.771893522702,875.922166632058,178.684796758913,0.488943324410002" From="Camera.AccessPointId" IsUnique="False" Label="1:*" LabelBounds="374.072152565149,856.206638294235,14.0733333333333,15.96" Name="Camera -&gt; AccessPoint" To="AccessPoint.Id" />
    <Link Source="Camera" Target="Camera.AccessPoint" Category="Contains" />
    <Link Source="Camera" Target="Camera.AccessPointId" Category="Contains" />
    <Link Source="Camera" Target="Camera.Id" Category="Contains" />
    <Link Source="Camera" Target="Camera.Location" Category="Contains" />
    <Link Source="Camera" Target="Camera.StreamLink" Category="Contains" />
    <Link Source="Car" Target="Car.CarModel" Category="Contains" />
    <Link Source="Car" Target="Car.CarNumberPlate" Category="Contains" />
    <Link Source="Car" Target="Car.Color" Category="Contains" />
    <Link Source="Car" Target="Car.Id" Category="Contains" />
    <Link Source="Car" Target="Car.Owner" Category="Contains" />
    <Link Source="Car" Target="Car.OwnerId" Category="Contains" />
    <Link Source="Car" Target="User" Category="Foreign Key" Annotations="" Bounds="818.319700313134,147.748734283724,89.8612700467631,0.731916981495459" From="Car.OwnerId" IsUnique="False" Label="1:*" LabelBounds="856.197379278335,152.114692776672,14.0733333333333,15.9600000000002" Name="Car -&gt; User" To="User.Id" />
    <Link Source="FaceRecognizedEvent" Target="Camera" Category="Foreign Key" Annotations="" Bounds="171.471090518561,245.701153098318,0.666524073262025,523.099292833098" From="FaceRecognizedEvent.CameraId" IsUnique="False" Label="1:*" LabelBounds="175.965776354187,372.585237895198,14.0733333333333,15.9600000000002" Name="FaceRecognizedEvent -&gt; Camera" To="Camera.Id" />
    <Link Source="FaceRecognizedEvent" Target="FaceRecognizedEvent.Camera" Category="Contains" />
    <Link Source="FaceRecognizedEvent" Target="FaceRecognizedEvent.CameraId" Category="Contains" />
    <Link Source="FaceRecognizedEvent" Target="FaceRecognizedEvent.CaptureTime" Category="Contains" />
    <Link Source="FaceRecognizedEvent" Target="FaceRecognizedEvent.Id" Category="Contains" />
    <Link Source="FaceRecognizedEvent" Target="FaceRecognizedEvent.Probability" Category="Contains" />
    <Link Source="FaceRecognizedEvent" Target="FaceRecognizedEvent.RecognizedUser" Category="Contains" />
    <Link Source="FaceRecognizedEvent" Target="FaceRecognizedEvent.RecognizedUserId" Category="Contains" />
    <Link Source="FaceRecognizedEvent" Target="User" Category="Foreign Key" Annotations="" Bounds="325.888682500979,146.451179732194,123.037763213967,0.137756731316614" From="FaceRecognizedEvent.RecognizedUserId" IsUnique="False" Label="1:*" LabelBounds="380.368658183342,126.560058097851,14.0733333333334,15.9600000000001" Name="FaceRecognizedEvent -&gt; User" To="User.Id" />
    <Link Source="IModel" Target="AccessEvent" Category="Contains" />
    <Link Source="IModel" Target="AccessPoint" Category="Contains" />
    <Link Source="IModel" Target="AccessPointKeyCard" Category="Contains" />
    <Link Source="IModel" Target="Camera" Category="Contains" />
    <Link Source="IModel" Target="Car" Category="Contains" />
    <Link Source="IModel" Target="FaceRecognizedEvent" Category="Contains" />
    <Link Source="IModel" Target="Identifier" Category="Contains" />
    <Link Source="IModel" Target="KeyCard" Category="Contains" />
    <Link Source="IModel" Target="ParkingLot" Category="Contains" />
    <Link Source="IModel" Target="ParkingLotStateChangedEvent" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="Identifier" Target="Identifier.FacePoints" Category="Contains" />
    <Link Source="Identifier" Target="Identifier.Id" Category="Contains" />
    <Link Source="Identifier" Target="Identifier.Photo" Category="Contains" />
    <Link Source="Identifier" Target="Identifier.UserId" Category="Contains" />
    <Link Source="Identifier" Target="User" Category="Foreign Key" Annotations="" Bounds="403.053093446927,251.517003100727,124.251241549789,123.028502663693" From="Identifier.UserId" IsUnique="False" Label="1:*" LabelBounds="449.698177475599,295.650065298519,14.0733333333333,15.96" Name="Identifier -&gt; User" To="User.Id" />
    <Link Source="KeyCard" Target="KeyCard.AvailableAccessPoints" Category="Contains" />
    <Link Source="KeyCard" Target="KeyCard.ExpirationDate" Category="Contains" />
    <Link Source="KeyCard" Target="KeyCard.Id" Category="Contains" />
    <Link Source="KeyCard" Target="KeyCard.Key" Category="Contains" />
    <Link Source="KeyCard" Target="KeyCard.UserId" Category="Contains" />
    <Link Source="KeyCard" Target="User" Category="Foreign Key" Annotations="" Bounds="748.608231580671,251.253738037994,160.943998773656,146.98111025333" From="KeyCard.UserId" IsUnique="False" Label="1:*" LabelBounds="813.65819756855,326.221116828138,14.0733333333335,15.96" Name="KeyCard -&gt; User" To="User.Id" />
    <Link Source="ParkingLot" Target="Car" Category="Foreign Key" Annotations="" Bounds="1182.39951052428,152.156040895975,84.6058642819496,1.55058735592524" From="ParkingLot.PlacedCarId" IsUnique="False" Label="1:*" LabelBounds="1217.62912778219,156.931334630328,14.0733333333333,15.96" Name="ParkingLot -&gt; Car" To="Car.Id" />
    <Link Source="ParkingLot" Target="ParkingLot.Id" Category="Contains" />
    <Link Source="ParkingLot" Target="ParkingLot.LotNumber" Category="Contains" />
    <Link Source="ParkingLot" Target="ParkingLot.PlacedCar" Category="Contains" />
    <Link Source="ParkingLot" Target="ParkingLot.PlacedCarId" Category="Contains" />
    <Link Source="ParkingLot" Target="ParkingLot.State" Category="Contains" />
    <Link Source="ParkingLotStateChangedEvent" Target="ParkingLot" Category="Foreign Key" Annotations="" Bounds="1382.08199359442,263.781289602163,0.760886596874116,129.50646658062" From="ParkingLotStateChangedEvent.ChangedLotId" IsUnique="False" Label="1:*" LabelBounds="1364.38910355893,320.542772537687,14.0733333333333,15.96" Name="ParkingLotStateChangedEvent -&gt; ParkingLot" To="ParkingLot.Id" />
    <Link Source="ParkingLotStateChangedEvent" Target="ParkingLotStateChangedEvent.ChangedLot" Category="Contains" />
    <Link Source="ParkingLotStateChangedEvent" Target="ParkingLotStateChangedEvent.ChangedLotId" Category="Contains" />
    <Link Source="ParkingLotStateChangedEvent" Target="ParkingLotStateChangedEvent.Id" Category="Contains" />
    <Link Source="ParkingLotStateChangedEvent" Target="ParkingLotStateChangedEvent.StateChangeTime" Category="Contains" />
    <Link Source="User" Target="User.Id" Category="Contains" />
    <Link Source="User" Target="User.Identifiers" Category="Contains" />
    <Link Source="User" Target="User.KeyCards" Category="Contains" />
    <Link Source="User" Target="User.Name" Category="Contains" />
    <Link Source="User" Target="User.OwnedCars" Category="Contains" />
    <Link Source="User" Target="User.Patronymic" Category="Contains" />
    <Link Source="User" Target="User.ProfilePicture" Category="Contains" />
    <Link Source="User" Target="User.Surname" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>